<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <br>
    <h2>This is our store</h2>
    <h4>Our products are pencils,pens,candy, 3d prints,custom items,ect.</h4>
    <p>We have a variety of products to choose from. Feel free to browse our selection and find what suits your needs!</p>
    <a href="shopnow.html" class="shopnow">Shop Now</a>

</body>
</html>
